
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v4.0.6)[0;39m

[2m2026-06-09T10:10:02.755-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mc.d.a.AcademysystemApplication          [0;39m [2m:[0;39m Starting AcademysystemApplication v0.0.1-SNAPSHOT using Java 25 with PID 23236 (C:\Users\David\Documents\MeusProjetos\academysystem\target\academysystem-0.0.1-SNAPSHOT.jar started by David in C:\Users\David\Documents\MeusProjetos\academysystem)
[2m2026-06-09T10:10:02.759-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mc.d.a.AcademysystemApplication          [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2026-06-09T10:10:03.487-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFAULT mode.
[2m2026-06-09T10:10:03.531-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 35 ms. Found 4 JPA repository interfaces.
[2m2026-06-09T10:10:03.978-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.boot.tomcat.TomcatWebServer         [0;39m [2m:[0;39m Tomcat initialized with port 8080 (http)
[2m2026-06-09T10:10:04.025-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2026-06-09T10:10:04.025-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/11.0.21]
[2m2026-06-09T10:10:04.055-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mb.w.c.s.WebApplicationContextInitializer[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1247 ms
[2m2026-06-09T10:10:04.238-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36morg.hibernate.orm.jpa                   [0;39m [2m:[0;39m HHH008540: Processing PersistenceUnitInfo [name: default]
[2m2026-06-09T10:10:04.280-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36morg.hibernate.orm.core                  [0;39m [2m:[0;39m HHH000001: Hibernate ORM core version 7.2.12.Final
[2m2026-06-09T10:10:04.677-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.o.j.p.SpringPersistenceUnitInfo     [0;39m [2m:[0;39m No LoadTimeWeaver setup: ignoring JPA class transformer
[2m2026-06-09T10:10:04.892-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2026-06-09T10:10:05.081-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mcom.zaxxer.hikari.pool.HikariPool       [0;39m [2m:[0;39m HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@75a9cc24
[2m2026-06-09T10:10:05.082-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2026-06-09T10:10:05.108-03:00[0;39m [33m WARN[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36morg.hibernate.orm.deprecation           [0;39m [2m:[0;39m HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
[2m2026-06-09T10:10:05.130-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36morg.hibernate.orm.connections.pooling   [0;39m [2m:[0;39m HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5432/academysystem]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 17.10
	Default catalog/schema: academysystem/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
[2m2026-06-09T10:10:05.908-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36morg.hibernate.orm.core                  [0;39m [2m:[0;39m HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
[2m2026-06-09T10:10:06.257-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2026-06-09T10:10:06.322-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.d.j.r.query.QueryEnhancerFactories  [0;39m [2m:[0;39m Hibernate is in classpath; If applicable, HQL parser will be used.
[2m2026-06-09T10:10:07.051-03:00[0;39m [33m WARN[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mJpaBaseConfiguration$JpaWebConfiguration[0;39m [2m:[0;39m spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
[2m2026-06-09T10:10:07.640-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.boot.tomcat.TomcatWebServer         [0;39m [2m:[0;39m Tomcat started on port 8080 (http) with context path '/'
[2m2026-06-09T10:10:07.680-03:00[0;39m [32m INFO[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mc.d.a.AcademysystemApplication          [0;39m [2m:[0;39m Started AcademysystemApplication in 5.408 seconds (process running for 5.947)
[2m2026-06-09T10:10:07.683-03:00[0;39m [33m WARN[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.core.events.SpringDocAppInitializer [0;39m [2m:[0;39m SpringDoc /v3/api-docs endpoint is enabled by default. To disable it in production, set the property 'springdoc.api-docs.enabled=false'
[2m2026-06-09T10:10:07.684-03:00[0;39m [33m WARN[0;39m [35m23236[0;39m [2m--- [           main] [0;39m[36mo.s.core.events.SpringDocAppInitializer [0;39m [2m:[0;39m SpringDoc /swagger-ui.html endpoint is enabled by default. To disable it in production, set the property 'springdoc.swagger-ui.enabled=false'
